<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doze Cafe</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__headerContainer container">
            <img class="header__imgLogo" src="./assets/images/logo.png" alt="">
            <nav class="header__navbar">
                <div class="header__navbarContainer">
                    <img class="header__navhamburger"  src="./assets/images/icon/hamburger-icon.png" alt="">
                    <a href="#" class="header__navItem">home</a>
                    <a href="about.html" class="header__navItem">about</a>
                    <a href="coffees.html" class="header__navItem">coffees</a>
                    <a href="#" class="header__navItem">shop</a>
                    <a href="blog.html" class="header__navItem">blog</a>
                    <a href="contact.html" class="header__navItem">contact</a>
                    <a href="#" class="header__navItem">
                        <img class="header__userIcon" src="./assets/images/icon/icon-10.jpg" alt="">
                    </a>
                    <a href="#" class="header__navItem header__login">login</a>
                    <a href="#" class="header__navItem">
                        <img class="header__userIcon" src="./assets/images/icon/icon-11.png" alt="">
                    </a>
                </div>
            </nav>
        </div>
        <div class="header__intro">
            <div class="header__introContainer">
                <img class="header__imgSlide" src="./assets/images/slider-img.png" alt="">
                <div class="header__descSlide">
                    <h1 class="header__h1">coffee</h1>
                    <h5 class="header__h5">tasty of doze cafe</h5>
                    <span class="header__span">more-or-less normal distribution of letters, as opposed to using</span>
                    <div class="header__btnSlide">
                    <button class="header__btnLeft">about us</button>
                    <button class="header__btnRight">call now</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section container">
        <h1 class="section__h1">our coffee offer</h1>
     <div class="section__logoTitle">
        <img class="section__logoImg" src="./assets/images/icon/bulit-icon.png" alt="">
     </div>
        <div class="section__groupCard">
          <div class="section__card">
                <img src="./assets/images/menu/menu-1.png" alt="" class="section__cardImg">
                <h3 class="section__h3">types of coffee</h3>
                <p class="section__p">looking at its layout. The point of</p>
                <div class="section__btnGeneral">
                 <a href="#" class="section__btn">read more</a>
                </div>
          </div>
            <div class="section__card">
                <img src="./assets/images/menu/menu-2.png" alt="" class="section__cardImg">
                <h3 class="section__h3">bean varieties</h3>
                <p class="section__p">looking at its layout. The point of</p>
                <div class="section__btnGeneral">
                    <a href="#" class="section__btn">read more</a>
                </div>
            </div>
            <div class="section__card">
                <img src="./assets/images/menu/menu-3.png" alt="" class="section__cardImg">
                <h3 class="section__h3">coffee & pasrty</h3>
                <p class="section__p">looking at its layout. The point of</p>
                <div class="section__btnGeneral">
                    <a href="#" class="section__btn">read more</a>
                </div>
            </div>
            <div class="section__card">
                <img src="./assets/images/menu/menu-4.png" alt="" class="section__cardImg">
                <h3 class="section__h3">coffee to go</h3>
                <p class="section__p">looking at its layout. The point of</p>
                <div class="section__btnGeneral">
                    <a href="#" class="section__btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <div class="describe container">
        <h1 class="describe__h1">about our shop</h1>
        <div class="describe__logoTitle">
           <img class="describe__logoImg" src="./assets/images/icon/bulit-icon.png" alt="">
        </div>
    </div>
    <div class="section2 container">
        <div class="section2__imgdescribe">
            <img class="section2__imgdesc" src="./assets/images/about/about-img.png" alt="">
        </div>
        <div class="section2__textdesc">
            <h1 class="section2__h1">coffee distribution '</h1>
            <p class="section2__p">has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorhas a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editor</p>
            <div class="section2__descbtn">
                <a href="#" class="section2__btn">read more</a>
            </div>
        </div>
    </div>
    <div class="customers container">
        <div class="customers__title">
            <h1 class="customers__titleDesc">what syes customers</h1>
            <div class="customers__logoTitle">
                <img class="customers__logoImg" src="./assets/images/icon/bulit-icon.png" alt="">
            </div>
        </div>
        <div class="customers__section2">
            <div class="customers__desc">
                <div class="customers__leftSection">
                    <div class="customers__img">
                        <img class="customers__imgDesc" src="./assets/images/client/client-img1.png" alt="">
                    </div>
                </div>
                <div class="customers__rightSection">
                    <h3 class="customers__h3">joy moark</h3>
                    <p class="customers__p">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text, </p>
                </div>
            </div>
            <div class="customers__desc">
                <div class="customers__leftSection">
                    <div class="customers__img">
                        <img class="customers__imgDesc" src="./assets/images/client/client-img2.png" alt="">
                    </div>
                </div>
                <div class="customers__rightSection">
                    <h3 class="customers__h3">michael</h3>
                    <p class="customers__p">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text, </p>
                </div>
            </div>
            <div class="customers__desc">
                <div class="customers__leftSection">
                    <div class="customers__img">
                        <img class="customers__imgDesc" src="./assets/images/client/client-img3.png" alt="">
                    </div>
                </div>
                <div class="customers__rightSection">
                    <h3 class="customers__h3">uliya den</h3>
                    <p class="customers__p">now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancynow use Lorem Ipsum as their default model text, </p>
                </div>
            </div>
        </div>
    </div>
    <div class="describe container">
        <h1 class="describe__h1">our blog</h1>
        <div class="describe__logoTitle">
           <img class="describe__logoImg" src="./assets/images/icon/bulit-icon.png" alt="">
        </div>
    </div>
    <div class="blog container">
        <div class="blog__row">
            <div class="blog__left">
                <div class="blog__blogBox">
                    <div class="blog__blogImg">
                        <img class="blog__img" src="./assets/images/blog-img1.png" alt="">
                    </div>
                    <h4 class="blog__date">05 april</h4>
                    <h4 class="blog__title">prep techniques coffee</h4>
                    <p class="blog__desc">distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                </div>
                <div class="blog__blogBtn">
                    <a class="blog__btn" href="#">read more</a>
                </div>
            </div>
            <div class="blog__right">
                <div class="blog__blogBox">
                    <div class="blog__blogImg">
                        <img class="blog__img" src="./assets/images/client/client-img3.png" alt="">
                    </div>
                    <h4 class="blog__date">05 april</h4>
                    <h4 class="blog__title">prep techniques coffee</h4>
                    <p class="blog__desc">distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a moredistracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                </div>
                <div class="blog__blogBtn">
                    <a class="blog__btn" href="#">read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="describe container">
        <h1 class="describe__h1">get in touch</h1>
        <div class="describe__logoTitle">
           <img class="describe__logoImg" src="./assets/images/icon/bulit-icon.png" alt="">
        </div>
    </div>
    <div class="contact container">
        <div class="contact__row">
            <div class="contact__contactBox">
                <div class="contact__mailbox">
                    <input type="text" placeholder="Your Name" class="contact__user" name="Your Name">
                    <input type="text" placeholder="Your Email" class="contact__user" name="Your Email">
                    <input type="text" placeholder="Your Phone" class="contact__user" name="Your Phone">
                    <textarea class="contact__massage" name="Massage" id="comment" rows="4" placeholder="Massage"></textarea>
                    <div class="contact__send">
                        <a href="#" class="contact__sendBtn">send</a>
                    </div>
                </div>
            </div>
            <div class="contact__map">
                <div class="contact__mapDesc">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5249.989145468722!2d2.294803000000014!3d48.85831388249887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sus!4v1724574343024!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container">
        <div class="footer__desc">
            <div class="footer__row">
                <div class="footer__footerBox">
                    <h1 class="footer__address">address</h1>
                    <p class="footer__text">here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use </p>
                    <div class="footer__data">
                        <ul class="footer__ul">
                            <li class="footer__li">
                                <a class="footer__addressBtn" href="#">
                                    <img class="footer__addressImg" src="./assets/images/icon/phone.jpg" alt="" ::before>
                                    <span class="footer__addressNumber">+01 1234567890</span>
                                </a>
                            </li>
                            <li class="footer__li">
                                <a class="footer__addressBtn" href="#">
                                    <img class="footer__addressImg" src="./assets/images/icon/envelope.jpg" alt="" ::before>
                                    <span class="footer__addressMail">demo@gmail.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__addressEmail">
                        <textarea class="footer__email" name="Your Email" id="comment" rows="5" placeholder="Your Email"></textarea>
                        <div class="footer__emailBtn">
                            <a class="footer__addressEmailBtn" href="#">
                                <img class="footer__emailBtnImg" src="./assets/images/icon/telegram-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>